log4j.rootCategory=INFO, A1, Kubrick
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%M - %C] -  %m%n


#log4j.logger.org.softevo.mutation.testsuite=WARN
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.softevo.mutation.results.persistence.QueryManager=WARN

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=127.0.0.1
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true

log4j.appender.Kubrick=org.apache.log4j.net.SocketAppender
log4j.appender.Kubrick.remoteHost=134.96.235.123
log4j.appender.Kubrick.port=4446
log4j.appender.Kubrick.locationInfo=true