log4j.rootCategory=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%M - %C] -  %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.softevo.mutation.testsuite.SelectiveTestSuite=WARN