#log4j.rootCategory=INFO, A1, Chainsaw
log4j.rootCategory=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%6r %-5p [%M - %C] -  %m%n


#log4j.logger.de.unisb.cs.st.javalanche.mutation.bytecodeMutations.removeCalls=ALL
log4j.logger.de.st.cs.unisb.javalanche.bytecodeMutations=WARN
#log4j.logger.de.st.cs.unisb.javalanche.hibernate.stress=WARN
#log4j.logger.de.st.cs.unisb.javalanche.runtime.testsuites=DEBUG
#log4j.logger.de.st.cs.unisb.javalanche.runtime.MutationTestListener=DEBUG
#log4j.logger.de.st.cs.unisb.javalanche.mutationPossibilities.MutationPossibilityCollector=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=WARN
#log4j.logger.de.st.cs.unisb.javalanche.results.persistence.QueryManager=DEBUG
#log4j.logger.de.st.cs.unisb.javalanche.bytecodeMutations.mutationCoverage.CoverageData=INFO
#log4j.logger.de.st.cs.unisb.javalanche.runtime.testsuites.ScanAndCoverageTestSuite=INFO
#log4j.logger.de.st.cs.unisb.javalanche.io=INFO
#log4j.logger.de.st.cs.unisb.javalanche.runtime.testsuites.SelectiveTestSuite=DEBUG
#log4j.logger.de.st.cs.unisb.javalanche.run.threaded.ThreadPool=DEBUG
#log4j.logger.de.unisb.cs.st.invariants.daikonInvariants=OFF
#log4j.logger.de.st.cs.unisb.javalanche.javaagent.classFileTransfomer.MutationScanner=WARN

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=127.0.0.1
log4j.appender.Chainsaw.port=4446
log4j.appender.Chainsaw.locationInfo=true

#log4j.appender.Kubrick=org.apache.log4j.net.SocketAppender
#log4j.appender.Kubrick.remoteHost=134.96.235.123
#log4j.appender.Kubrick.port=4446
#log4j.appender.Kubrick.locationInfo=true