#output directory for the results of the tool
mutation.output.dir=/scratch/schuler/mutation-test-config/
#base dir of the mutation testing tool
mutation.base.dir=/Users/schuler/workspace2/mutationTest/
#location of the javaagent that instruments the classes
mutation.javaagent=${mutation.base.dir}/target/javaagent.jar
#location of the jars needed by the mutation testing tool
mutation.jars.dir=${mutation.base.dir}/target/mutationTest-1.0-SNAPSHOT-dist.dir/lib
#location of the compiled classes of the mutation testing tool
mutation.classes.dir=${mutation.base.dir}/target/classes/
#script that starts java in a nice mode
mutation.java.cmd=${mutation.base.dir}/src/scripts/java-nice.sh


#Additional project specific stuff a
test.bin=bin_test
bin=bin
mutation.test.suite.src=${mutation.base.dir}src/main/java/org/softevo/mutation/runtime/SelectiveTestSuite.java
mutation.test.suite.src.class=${mutation.base.dir}target/classes/org/softevo/mutation/runtime/SelectiveTestSuite.class
mutation.test.suite.dest=testsrc/org/softevo/mutation/testsuite/
